*,
*:after,
*:before {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    /* color: rgb(230, 159, 0);
    color: rgb(86, 180, 233);
    color: rgb(0, 114, 178);
    color: rgb(213, 94, 0);
    color: rgb(204, 121, 167); */
    /* background-color: rgb(229, 246, 255); */
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans', sans-serif;
    /* color: rgb(0, 49, 77); */
    /* background-color: rgb(230, 159, 0);
    ^backup color */
    color: rgb(0, 16, 26);
    /* ^for dark font√∑ */
}
/* -----------------------------------------------aside--------------------- */
.aside {
    height: 100%;
    width: 15%;
    background-color: rgb(0, 82, 128);
}

.profile-pic,
.user-nav,
.admin-nav,
.categories {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 82, 128);
    
}

.profile-pic  {
    height: 13%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.angle {
    height: 1.2em;
    width: 1.2em;
    vertical-align: bottom;
}
.rogue {
    max-height: 100%;
    max-width: 100%;
    border-radius: 50%;
}

.avatar {
    height: 4em;
    width: 4em;
}


.user-name {
    font-size: .7em;
    font-weight: 700;
    background-color: rgb(0, 82, 128);
}
/* ---section  */
.user-nav,
.admin-nav,
.categories {
    height: 20%;
    width: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    border-top-width: .1em;
    border-top-style: solid;
    border-top-color: rgb(0, 63, 98);
}

.player-menu,
.admin-menu,
.community-menu {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.beer,
.edit,
.star,
.ticket,
.calendar-exclamation,
.film,
.add-folder,
.chart-set-theory,
.coins,
.navigation,
.marker,
.chart-connected,
.home-location,
.world {
    height: 1.2em;
    width: 1.2em;
    vertical-align: baseline;
}

.small-title {
    height: 15%;
    text-align: left;
    font-size: .6em;
    font-weight: 700;
    background-color: rgb(0, 82, 128);
    color: rgb(0, 16, 26, 0.7);

}

.p-aside,
.p-categories {
    width: 100%;
    font-size: .6em;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgb(0, 82, 128); 
}

/* ---------------------------------------------------main-------------------- */
main {
    height: 100%;
    width: 85%;
    /* background-color: rgb(86, 180, 233); */
    background-color: rgb(229, 246, 255);
    color: rgb(129, 49, 94)
}
/* --------top search bar---------------------------------------------  */
.top-search-field {
    height: 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom-width: .1em;
    border-bottom-style: solid;
    border-bottom-color: rgb(86, 180, 233);
}

.pancake {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 8%;
    border-right-width: .1em;
    border-right-style: solid;
    border-right-color: rgb(86, 180, 233, .6);
    /* background-color: rgb(86, 180, 233); */
}
.search-container {
    height: 100%;
    width: 68%;
}

.search {
    background-image: url("./assets/search-dollar.svg");
    background-position: 2em 1em;
    background-size: 1.2em 1.2em;
    background-repeat: no-repeat;
    border: none;
    height: 100%;
    width: 100%;
    color: rgb(204, 121, 167, .6)
}

.search::placeholder {
    border: none;
    padding-left: 3.7em;
    font-size: 1em;
    font-weight: 300;
    color:rgb(239, 212, 227);
}

.add-friend,
.calendar-notification,
.grid-menu {
    height: 100%;
    width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left-width: .1em;
    border-left-style: solid;
    border-left-color: rgb(86, 180, 233, .6);
    /* background-color: rgb(86, 180, 233); */
}
.caret-left {
    height: 1em;
    width: 1em;
}
.menu-burger {
    height: 1.5em;
    width: 1.5em;
}

.following,
.calendar-clock,
.grid {
    height: 1.5em;
    width: 1.5em;
}
/* -------h1-----------------------------------------------------------------  */
.header {
    height: 12%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.heading{
    width: 60%;
}

.cocktail {
    height: 1em;
    width: 1em;
}

.preview {
    color:rgb(192, 89, 146);
}

.p-envelope {
    padding: .5em;
    border: solid rgb(86, 180, 233);
    border-width: .2em;
    border-radius: 25%;
}
.envelope {
    height: 1em;
    width: 1em;
}

.three-icons {

    height: 100%;
    width: 50%:
}
.tags,
.pencil,
.trash {
    /* padding: 2em; */
    height: 1em;
    width: 1em;
    border: solid rgb(86, 180, 233);
    /* border-width: .2em;
    border-radius: 50%; */
}

.options {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.p-envelope,
.location,
.preview {
    font-size: small;
}

/* -------------------------------------------------------------- */
.data-nav-tabs {
    height: 5%;
    width: 100%;
    background-color: rgb(230, 159, 0);
}

.data-graphs {
    height: 25%;
    width: 100%;
}

.main-details {
    height: 53%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.character-sheet {
    height: 100%;
    width: 70%;
    background-color: rgb(204, 121, 167);
}

.sidebar {
    height: 100%;
    width: 30%;
    background-color: rgb(213, 94, 0);
}